<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>final challenge		</title>
	<style>
		body{
			background-color: yellow;



		}

		.container{
			display:flex;
			justify-content: center;
			align-items:center ;
		}


		
		.big{
			line-height:1.8;
			text-indent:50px;

		}


		.button-17{
			align-items: center;
			appearance:none;
			/* need to make dual classes */
			background-color: red;
			border-radius: 24px;
			border-style:none;
			box-shadow: rgba(0, 0, 10, .10)0 3px 5px -1px rgba(0, 0, 0, .14)0 6px 10px 0, rgba(0, 0,0, .12)0 1px 18px 0;
			box-sizing: border-box;
			color:#fff;
			display:inline-flex;
			fill:currentColor;
			font-size: 1rem;
			height:48px;
			letter-spacing: .25px;
			line-height: normal;
			max-width: 100%;
			overflow: visible;
			padding:2px 24px;
			text-align:center;
			text-transform: none;
			transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2 1) 0ms;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			width:auto;
			will-change: transform, opacity;
			z-index: 0;
		}


		.button-17:hover{
			background:#7f0000;
			color:yellow;


		}

		.button-17:active{
			box-shadow: 0 4px 4px 0 rgb(60 64 67/30%), 0 8px 12px 6px rgb(60 64 67/15%);
			outline: none;

		}



		.button-17:focus{
			outline: none;
			border: 2px solid #d0df03;

		}

		.button-17:not(:disabled){
			box-shadow: rgba(60, 64, 67, .3)0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;


		}

		.button-17:not(:disabled):hover{
			box-shadow: rgba(60, 64, 67, .3)0 1px 3px 0, rgba(60, 64, 67, .15)0 6px 10px 4px;

		}





	</style>



</head>
<body>
	


<section>
	
	<div class="container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/o1w-v3qO2_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


	</div>
					<p style="font-size: 2rem;" class="big">
						Hi there in this tutorial I will be showing you(assuming you alredy posses mastery over CSS and HTML) how to make <strong>hovering cards effect </strong> for your website menu. We will learn to make responsive cards that you can use to make links to local pages or show forms for submiting data.


					</p>
		




</section>



	<section>
		<!--fancy button for getting out of BEYOND YOUR LIMITS page.   -->
			<form action="index.html">

				<button type="" class="button-17">Exit Out</button>

			</form>






	</section>
























</body>
</html>


