<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beyond</title>
    <style>
        body{
            background-color:yellow ;


        }

        .container{
            display:flex;
            justify-content: center;
            align-items: center;

        }


        .button-17{ 
            align-items:center;
            appearance: none;
            background:red;
            border-radius:24px; 
            border-style: none;
            box-shadow: rgba(0, 0, .10)0 3px 5px -1px rgba(0,0,0, .14)0 6px 10px 0, ;
            box-sizing: border-box;
            color:#fff;
            display:inline-flex;
            fill: currentColor;
            font-size: 1rem;
            height:40px;
            letter-spacing: .25px;
            line-height: normal;
            max-width:100%;
            overflow:visible;
            padding:2px 24px ;
            text-align: center;
            text-transform: none;
            transition:box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2 1) 0ms ;
            user-select: none;
            -webkit-user-select: none;
            touch-action:manipulation;
            width:auto;
            will-change:transform, opacity;
            z-index: 0;

        }

        .button-17:hover{
            background-color: #7f0000;
            color:yellow;

        }




    </style>


</head>
<body>
    


<section>

            <div class="container">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/o1w-v3qO2_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


                

            </div>



            <p style="font-size: 2rem;">
                Hi there in this tutorial I will be showing you(assuming you alredy posses mastery over CSS and HTML) how to make <strong>hovering cards effect </strong> for your website menu. We will learn to make responsive cards that you can use to make links to local pages or show forms for submiting data.


            </p>

            
</section>



<section>


<form action="start_3.html">


    <button class="button-17">Exit Out</button>





</form>



</section>








</body>



</html>